<VSTemplate Version="3.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>A2v10 Application Template (.NET Core)</Name>
		<Description>A solution template for creating an A2v10 Business Application</Description>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MyApp</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.ico</Icon>
		<SpecialTemplateType>EmptyNode</SpecialTemplateType>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="WebApp" CopyParameters="true">
				WebApp\WebApp.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="MainApp" CopyParameters="true">
				MainApp\MainApp.vstemplate
			</ProjectTemplateLink>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>