# A2v10.VS.ProjectTemplates

./: A2v10.VS.ProjectTemplates.csproj  A2v10.VS.ProjectTemplates.sln  A2v10.VS.ProjectTemplatesPackage.cs  LICENSE.txt  description.txt  source.extension.vsixmanifest
MainApp/: MainApp.csproj  app.metadata  module.json  styles.xaml
MainApp/Properties/: launchSettings.json
MainApp/_home/: home.view.xaml
MainApp/_localization/: _default.uk.txt
Properties/: AssemblyInfo.cs
SourceProjectTemplates/: ProjectTemplate.vstemplate
SourceProjectTemplates/MainApp/: MainApp.csproj  MainApp.vstemplate  app.metadata  module.json  sql.json
SourceProjectTemplates/MainApp/Properties/: launchSettings.json
SourceProjectTemplates/MainApp/_HOME/: home.view.xaml
SourceProjectTemplates/MainApp/_LOCALIZATION/: _default.uk.txt
SourceProjectTemplates/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.vstemplate  appsettings.json
SourceProjectTemplates/WebApp/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
