{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=$ext_safeprojectname$;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "MetadataCache": false,
        "CommandTimeout": "00:00:30"
    },
    "Application": {
        "AppId": "$ext_safeprojectname$",
        "Theme": "tabbed.light",
        "Layout": "tabbed",
        "Path": "../MainApp",
        "Environment": {
            "Watch": true,
            "Stage": "debug"
        }
    },
    "Identity": {
        "CookiePrefix": "$ext_safeprojectname$.$year$"
    }
}
