<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Platform" Version="10.1.8552" />
		<PackageReference Include="A2v10.Web.Assets" Version="10.1.8551" />
		<PackageReference Include="A2v10.ReportEngine.Pdf" Version="10.1.8551" />
		<PackageReference Include="A2v10.Module.Metadata" Version="10.1.1050" />
	</ItemGroup>
</Project>
